# Small Spring Forming

Greenuptown is a brand of Huizhou Odmaytech Machinery Co. Ltd,Company was founded in 2008. It has been the major supplier of automatic spring making machine,coil spring making machine,small spring making machine,CNC spring manufacturing machines and peripheral equipment in China that have enjoyed worldwide distribution for over 20 years.

![Greenuptown](https://github.com/imranmurtaza001/greenuptown/blob/main/greenuptown.png?raw=true)

## Design Patent

1. Speed up development process
2. Effective Software Design
3. Customized tools supported
4. All products get patent


Website : https://www.jbbatteryfrance.com/

